# this is the startup process for root
Executable="root2.sh";
Jobtag={"comment:Testing tot Et - ESD"};

# we split per storage element
Split="se";

# we want each job to read 100 input files
SplitMaxInputFileNumber="100";

# this job has to run in the ANALYSIS partition
Requirements=( member(other.GridPartitions,"Analysis") );

# validation command
Validationcommand ="/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/validation.sh";

# we need ROOT and the API service configuration package
Packages={"APISCONFIG::V2.4","VO_ALICE@ROOT::v5-21-05-alice"};

# Time to live
TTL = "72000";

# Automatic merging
Merge={"Et.ESD.root:/alice/jdl/mergerootfile.jdl:Et.ESD.Merged.root"};

# Output dir of the automatic merging
MergeOutputDir="/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/output/";

#ROOT will read this collection file to know, which files to analyze
InputDataList="tag.xml";

#ROOT requires the collection file in the xml-single format
InputDataListFormat="merge:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/tag.xml";

# this is our collection file containing the files to be analyzed
InputDataCollection="LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/tag.xml,nodownload";

InputFile= {"LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/runBatch.C",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/STEERBase.par",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/ESD.par",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/AOD.par",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/ANALYSIS.par",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/AliAnalysisTaskTotEt.h",
            "LF:/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/AliAnalysisTaskTotEt.cxx"};

# Output archive	    
OutputArchive={"log_archive:stdout,stderr,*.log@Alice::CERN::se","root_archive.zip:*.root@Alice::CERN::se"};

# Output directory
OutputDir="/alice/cern.ch/user/o/odjuvsla/analysis/totEt/Batch/output/#alien_counter#";

# email
Email="odjuvsla@cern.ch";
